{
    "cSpell.words": [
        "apca",
        "chrono",
        "clippy",
        "Datelike",
        "dialoguer",
        "dotenv",
        "dtolnay",
        "Insertable",
        "isin",
        "Matias",
        "Rustfmt",
        "rustup",
        "TSLA",
        "Villaverde"
    ]
}